body{
    background-color: black;
    color: white;
    margin: 0;
}
article{
    background-color:rgb(red, green, blue)44,43,43;
    padding: 1.5rem;
    border-bottom: 1px solid #ffffff;
}

#titulo_del_blog{
    padding-top: 6rem;
    text-align: center;
    font-size: clamp(2rem, calc(1% + 2rem), 7rem)
}


.resultado {
    color: yellow;
}
.titulo { text-align: center; font-size: 3rem;}

.ilustracion{
    border: 4px solid; color:#ffffff;
    display: inline;
}

.footer_de_blog {
    margin: 2rem;
}

nav{
    position:fixed;
    width: 100%;
    background-color: brown;
    padding: 0.5rem;
    font-size: 1.3rem;
}


nav>ul>li>a {
    text-decoration: none;
    color: white;
}

nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
    font-size: 1.5rem;
}

@media (max-width:1100px) { 
    nav>ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1.5px solid; color:white;
    }
}

nav>ul {
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    border-bottom: .5px solid #fff;
    padding-bottom: .1rem;
}

nav>ul>li {
    list-style: none;
}

/* grid */
section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Termina grid */

@media(min-width:1024.1px){
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}
}

@media(min-width:1024.1px){
section>main {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 8;
}
}

@media(min-width:1024.1px){
section>aside {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 4;
}
}

/* apunta sólo a los header que son hijos directos de section */
section>footer {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

article>header>hgroup>h2>img{
    margin: 1rem;
}

aside>h2{
    display: flex;
    align: center;
    font-size: 1.3rem;
    color: (44, 43, 43);
}
 
.footer_blog{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0rem; 
    padding-right:  0rem;
    font-size: 1.3rem;
}

.footer_blog div:nth-child(2){
    font-size: 0.9rem;
}
     
aside> div> img {
    /* la imagen tendrá color de fondo blanco */
    background-color: #fff;
    /* habrá un espacio entre el borde y el contenido de 0.5rem */
    padding: 0.5rem;
    /* redondea el borde para que sea un círculo */
    border-radius: 50%;
}

aside> div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}